{% extends "base.html" %}

{% block title %}About Us - University{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Welcome to Our University</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</p>
        </div>
    </div>
</div>
<!-- First Section (Text on Left, Image on Right) -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>About Our University</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</p>
        </div>
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='Final exams.png') }}" class="img-fluid" alt="University Image">
        </div>
    </div>
</div>

<!-- Second Section (Image on Left, Text on Right) -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 order-md-2">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</p>
        </div>
        <div class="col-md-6 order-md-1">
            <img src="{{ url_for('static', filename='SNCL University.png') }}" class="img-fluid" alt="Mission Image">
        </div>
    </div>
</div>
<!-- 3rd Section (Text on Left, Image on Right) -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>About Our University</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</p>
        </div>
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='bIcycle.png') }}" class="img-fluid" alt="University Image">
        </div>
    </div>
</div>

<!-- 4rth Section (Image on Left, Text on Right) -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 order-md-2">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</p>
        </div>
        <div class="col-md-6 order-md-1">
            <img src="{{ url_for('static', filename='lab.png') }}" class="img-fluid" alt="Mission Image">
        </div>
    </div>
</div>
{% endblock %}
