{% extends "base.html" %}

{% block title %}Contact Us - University{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
          <small class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name="message" rows="3" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>

<div class="container mt-5">
    <div id="form-message" class="alert alert-success" role="alert"></div>
  </div>
  
  <script>
  $(document).ready(function() {
    $("#contactForm").submit(function(event) {
      event.preventDefault(); // Prevent default form submission
  
      var data = {
        name: $("#name").val(),
        email: $("#email").val(),
        message: $("#message").val()
      };
  
      $.ajax({
        url: "/api/contact",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function(response) {
          $("#form-message").text(response.message); // Update message element
          // Clear the form or perform other actions if needed
        },
        error: function(error) {
          console.error("Error submitting form:", error);
        }
      });
    });
  });
  </script>
  

{% endblock %}
