{% extends "base.html" %}

{% block title %}Home - University{% endblock %}

{% block content %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{{ url_for('static', filename='SNCL (1).png') }}" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>First Slide Title</h5>
        <p>First slide description.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{ url_for('static', filename='SNCL (2).png') }}" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second Slide Title</h5>
        <p>Second slide description.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{ url_for('static', filename='SNCL.png') }}" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third Slide Title</h5>
        <p>Third slide description.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h2>About Our University</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</p>
      </div>
      <div class="col-md-6">
        <img src="{{ url_for('static', filename='SNCL University.png') }}" class="img-fluid" alt="University Image">
      </div>
    </div>
  </div>

  <!-- University Courses -->
  <div class="container mt-5">
    <h2>University Courses</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Course Image">
          <div class="card-body">
            <h5 class="card-title">Course 1</h5>
            <p class="card-text">Description of Course 1.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Course Image">
          <div class="card-body">
            <h5 class="card-title">Course 2</h5>
            <p class="card-text">Description of Course 2.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Course Image">
          <div class="card-body">
            <h5 class="card-title">Course 3</h5>
            <p class="card-text">Description of Course 3.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

